{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=brandriot;Username=brandriot;Password=brandriot_dev"
  },
  "Riot": {
    "ApiKey": "",
    "DefaultPlatform": "Br1",
    "DefaultCluster": "Americas",
    "UserAgent": "BrandRiot/0.1",
    "AutoMigrate": false
  },
  "RiotResilience": {
    "RetryCount": 4,
    "BaseDelayMs": 500,
    "TimeoutSeconds": 10,
    "CircuitBreakerFailureRatio": 0.5,
    "CircuitBreakerSamplingDurationSec": 30,
    "CircuitBreakerMinThroughput": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "AllowedHosts": "*"
}
